[gd_scene load_steps=4 format=3 uid="uid://in53va0u6wvg"]

[ext_resource type="Texture2D" uid="uid://dkgiesm1880to" path="res://icon.svg" id="1_0x2gh"]
[ext_resource type="Script" path="res://CharacterBody2D.cs" id="1_y5afy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgeqn"]
size = Vector2(125, 127)

[node name="ClickAndMove" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_y5afy")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_0x2gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_jgeqn")
